aside {
  display: grid;

  grid: {
    area: top;

    template: {
      columns: 8.6875rem auto 7.875rem;
      rows: 30px;
      areas: "gauche . droite";
    }
  }

  span {
    font-size: clamp(14px, 1.244588744vw, 23px);

    &#nom {
      grid-area: gauche;
    }

    &#ville {
      grid-area: droite;
      justify-self: end;
    }
  }

}

section {
  grid-area: bottom;
  align-self: flex-end;
}

main {
  background-image: url("../../assets/tony.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 13.5% 73% 13.5%;
  grid-template-rows: 10% 1fr 1fr 10%;

  grid-template-areas:
    ". . ."
    ". top ."
    ". bottom ."
    ". . .";
}

h1 {
  margin: 0px;
  margin-bottom: 36px;
  font-size: clamp(46px, 12.266vw, 92px);
  transform: translate(-10px);
}

a {
  text-decoration: none;
  color: white;
}


#buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 9.55vw;
  row-gap: 10px;

  .buttonPrimary {
    background: rgb(6, 76, 158);
    background: linear-gradient(15deg, rgba(6, 76, 158, 1) 33%, rgba(26, 122, 233, 1) 90%, rgba(111, 162, 221, 1) 100%) border-box;
  }

  .buttonSecondary {
    background: rgb(26, 122, 233);
    background:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) padding-box,
      linear-gradient(15deg, rgba(26, 122, 233, 1) 48%, rgba(111, 162, 221, 1) 66%, rgba(188, 220, 255, 1) 100%) border-box;
    color: #a8a8a8;
  }

  .buttonSecondary,
  .buttonPrimary {
    border-radius: 10px;
    padding: clamp(7px, 1.86vw, 25px) clamp(7px, 1.86vw, 19px);
    border: 4px solid transparent;
    font-size: clamp(14px, 3.73vw, 56px);
  }
}